{
  "name": "apng-merger",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "pica": "^9.0.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "upng-js": "zk-phi/UPNG.js"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.10"
  }
}
